VITE_SUPABASE_URL=https://qplwqueoulfdsklogfft.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFwbHdxdWVvdWxmZHNrbG9nZmZ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE4MzU2MzEsImV4cCI6MjA0NzQxMTYzMX0.3Rjn4EQgNRAeltHabo8sLaSMjBHKyrW_sbjEoWrWaCE
VITE_APP_URL=http://localhost:5173 